FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy backend files
COPY server.js ./
COPY routes/ ./routes/
COPY .env .env

# Create a simple healthcheck script
RUN echo '#!/bin/sh\ncurl -f http://localhost:5000/ || exit 1' > /app/healthcheck.sh && chmod +x /app/healthcheck.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD /app/healthcheck.sh

# Start the application
CMD ["npm", "run", "backend"]